{
  "name": "tv-filescan",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon --exec yarn start",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "clamscan": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.4.3",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
