{
  "name": "tv-filescan",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon --exec yarn start",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "clamscan": "^2.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.4.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "axios": "^1.6.2",
    "jest": "^30.2.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  }
}